<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tarea1_Datos_TableView.jnlp">
  <information>
    <title>Tarea1_Datos_TableView</title>
    <vendor>Emanuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tarea1_Datos_TableView.jar" size="6160" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tarea1_Datos_TableView" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tarea1_datos_tableview.Tarea1_Datos_TableView"  name="Tarea1_Datos_TableView" />
  <update check="always"/>
</jnlp>
