<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MakingMenus_Example.jnlp">
  <information>
    <title>MakingMenus_Example</title>
    <vendor>Emanuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MakingMenus_Example.jar" size="3058" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MakingMenus_Example" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="makingmenus_example.MakingMenus_Example"  name="MakingMenus_Example" />
  <update check="always"/>
</jnlp>
